============================================================
PRODUCT CONSOLIDATION REPORT
Generated: 2026-01-04 21:29:17
============================================================

📊 OVERALL STATISTICS
----------------------------------------
Total products loaded:     2,161
Duplicates removed:        440
Invalid entries removed:   665
Duplicate columns removed: 3
Final product count:       1,056
Retention rate:            48.9%

🏪 BY SOURCE
----------------------------------------
Mytek            1,214 ( 56.2%)
Tunisianet         144 (  6.7%)
Ldlc               803 ( 37.2%)

🌍 BY COUNTRY
----------------------------------------
France             563 ( 53.3%)
Tunisia            493 ( 46.7%)

📦 BY CATEGORY
----------------------------------------
Other                   342 ( 32.4%)
Graphics Card           206 ( 19.5%)
Laptop                  196 ( 18.6%)
Monitor                 113 ( 10.7%)
Motherboard              58 (  5.5%)
Case                     43 (  4.1%)
Power Supply             35 (  3.3%)
Processor                26 (  2.5%)
Cable                     8 (  0.8%)
Desktop                   8 (  0.8%)

💰 PRICE STATISTICS
----------------------------------------

Tunisia (TND):
  Count:        493
  Average:      1,028.29 TND
  Median:       499.00 TND
  Min:          1.50 TND
  Max:          3,059.00 TND

France (EUR):
  Count:        563
  Average:      104,663.69 EUR
  Median:       77,995.00 EUR
  Min:          1,195.00 EUR
  Max:          609,995.00 EUR

✅ DATA QUALITY
----------------------------------------
Products with image:       912 (86.4%)
Products with category:    1,056 (100.0%)
Products with brand:       641 (60.7%)

🏷️  TOP BRANDS
----------------------------------------
ASUS                    258
MSI                      95
LENOVO                   29
COOLER-MASTER            29
HP                       28
ACER                     24
DELL                     20
ASROCK                   16
AMD                      14
REDRAGON                 12

============================================================
✅ CONSOLIDATION COMPLETE
============================================================