============================================================
FAKE REVIEW DETECTION REPORT
Generated: 2026-01-04 23:38:06
============================================================

📊 OVERALL STATISTICS
----------------------------------------
Total reviews analyzed:    5,000
Fake reviews detected:     0 (0.0%)
Real reviews detected:     5,000 (100.0%)

🎯 CONFIDENCE LEVELS
----------------------------------------
High confidence:           469 (9.4%)
Medium confidence:         756 (15.1%)
Low confidence:            3,775 (75.5%)

🤝 MODEL AGREEMENT
----------------------------------------
Models agree (<10% diff):  469 (9.4%)
Models disagree (>30%):    3,775 (75.5%)

⭐ FAKE REVIEWS BY RATING
----------------------------------------

🔥 TOP 10 MOST SUSPICIOUS REVIEWS
----------------------------------------
 1. Score: 0.448 | Rating: 5.0 | N/A...
 2. Score: 0.448 | Rating: 5.0 | N/A...
 3. Score: 0.448 | Rating: 5.0 | N/A...
 4. Score: 0.448 | Rating: 5.0 | N/A...
 5. Score: 0.448 | Rating: 5.0 | N/A...
 6. Score: 0.448 | Rating: 4.0 | N/A...
 7. Score: 0.448 | Rating: 4.0 | N/A...
 8. Score: 0.448 | Rating: 5.0 | N/A...
 9. Score: 0.448 | Rating: 4.0 | N/A...
10. Score: 0.448 | Rating: 5.0 | N/A...

============================================================
✅ PREDICTION COMPLETE
============================================================