============================================================
MONGODB EXPORT REPORT
Generated: 2026-01-05 21:40:35
============================================================

📊 SUMMARY
----------------------------------------
Collections created:       8
Total documents:           6,323

📦 BY COLLECTION
----------------------------------------
users                       2 documents
user_profiles               2 documents
categories                  8 documents
stores                      3 documents
products                1,056 documents
reviews                 5,000 documents
price_history             250 documents
search_history              2 documents

📁 FILES CREATED
----------------------------------------
Location: data/final/mongodb/
  ✅ users.json
  ✅ user_profiles.json
  ✅ categories.json
  ✅ stores.json
  ✅ products.json
  ✅ reviews.json
  ✅ price_history.json
  ✅ search_history.json
  ✅ import.sh
  ✅ import.bat

🚀 NEXT STEPS
----------------------------------------
1. Install MongoDB locally or use MongoDB Atlas
2. Run import script:
   Linux/Mac: bash data/final/mongodb/import.sh
   Windows:   data\final\mongodb\import.bat
3. Verify import:
   mongo pricecheck_tn --eval 'db.products.count()'

============================================================
✅ EXPORT COMPLETE
============================================================